var board,
  game,
  statusEl = $('#status')

var removeGreySquares = function(allMoves) {
  for (var i = 0; i < allMoves.length; i++) {
    var squareEl = $('#board .square-' + allMoves[i])
    squareEl.find('img').show();
    squareEl.css('background', '');
  }
};

var greySquare = function(square) {
  var squareEl = $('#board .square-' + square);
  
  var background = '#a9a9a9';
  if (squareEl.hasClass('black-3c85d') === true) {
    background = '#696969';
  }

  squareEl.css('background', background);
};

var makeFogSquares = function(square) {
  var squareEl = $('#board .square-' + square);
  squareEl.find('img').hide();
  
  var background = '#646464';
  if (squareEl.hasClass('black-3c85d') === true) {
    background = '#131313';
  }

  squareEl.css('background', background);
}



// do not pick up pieces if the game is over
// only pick up pieces for the side to move
var onDragStart = function(source, piece, position, orientation) {
  if (game.game_over() === true ||
      (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
      (game.turn() === 'b' && piece.search(/^w/) !== -1) ||
      game.turn() !== myColor) {
    return false;
  }
};

var onDrop = function(source, target) {
  removeGreySquares(allMoves);
  // see if the move is legal
  var move = game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  });

  // illegal move
  if (move === null) return 'snapback';

  updateStatus();
  $.post("@{BoardR gid}", { fen: game.fen() });
};

var getAllMoves = function(fen) {
  var fake_fen = fen.split(' ')
  fake_fen[1] = myColor
  var game = new Chess(fake_fen.join(' '))

  var squares = []
  for (var i = 0; i < game.SQUARES.length; i++) {
    if(game.get(game.SQUARES[i]) !== null && game.get(game.SQUARES[i]).color === myColor) {
      squares.push(game.SQUARES[i]);
      var moves = game.moves({
        square: game.SQUARES[i],
        verbose: true
      });

      for (var j = 0; j < moves.length; j++) {
        squares.push(moves[j].to);
      }
    }
  }
  return squares;
}


var onMouseoverSquare = function(square, piece) {
  if(game.turn() !== "#{rawJS color}"[0]) return false;
  // get list of possible moves for this square
  var moves = game.moves({
    square: square,
    verbose: true
  });

  // exit if there are no moves available for this square
  if (moves.length === 0) return;

  // highlight the square they moused over
  greySquare(square);

  // highlight the possible squares for this piece
  for (var i = 0; i < moves.length; i++) {
    greySquare(moves[i].to);
  }
};

var onMouseoutSquare = function(square, piece) {
  removeGreySquares(allMoves);
};

// update the board position after the piece snap 
// for castling, en passant, pawn promotion
var onSnapEnd = function() {
  board.position(game.fen());
  fogMap(allMoves)
};

var onSnapbackEnd = function() {
  fogMap(allMoves)
}

var updateStatus = function() {
  allMoves = getAllMoves(game.fen())
  fogMap(allMoves)
  var status = '';

  var moveColor = 'White';
  if (game.turn() === 'b') {
    moveColor = 'Black';
  }

  // checkmate?
  if (game.in_checkmate() === true) {
    status = 'Game over, ' + moveColor + ' is in checkmate.';
  }

  // draw?
  else if (game.in_draw() === true) {
    status = 'Game over, drawn position';
  }

  // game still on
  else {
    status = moveColor + ' to move';

    // check?
    if (game.in_check() === true) {
      status += ', ' + moveColor + ' is in check';
    }
  }

  statusEl.html(status);
};

var defined = function(x) {return x !== undefined}
var getLocalSquaresHW = function(square) {
  var squareIndex = _.indexOf(game.SQUARES,square)
  var upIndex = squareIndex - 8
  var downIndex = squareIndex + 8
  var leftIndex = (squareIndex%8 !== 0)?squareIndex-1:undefined
  var rightIndex = (squareIndex%8 !== 7)?squareIndex+1:undefined
  return _([upIndex, downIndex, leftIndex, rightIndex]).filter(defined).map(function(x){return game.SQUARES[x]}).filter(defined)
}

var getLocalSquaresHWD = function(square) {
  var squareIndex = _.indexOf(game.SQUARES,square)
  var upLeftIndex = (squareIndex%8 !== 0)?squareIndex-9:undefined
  var upRightIndex = (squareIndex%8 !== 7)?squareIndex-7:undefined
  var downLeftIndex = (squareIndex%8 !== 0)?squareIndex+7:undefined
  var downRightIndex = (squareIndex%8 !== 7)?squareIndex+9:undefined
  return _([upLeftIndex, upRightIndex, downLeftIndex, downRightIndex]).filter(defined).map(function(x){return game.SQUARES[x]}).filter(defined).concat(getLocalSquaresHW(square))
}

var fogMap = function(allMoves) {
  var fogMoves = _.difference(game.SQUARES, allMoves);
  fogMoves.map(makeFogSquares);
  removeGreySquares(allMoves)
}

var myColor = "#{rawJS color}"[0]
var fen = "#{rawJS $ moveFen $ entityVal move}"

var cfg = {
  showNotation: false,
  draggable: true,
  position: fen,
  orientation: "#{rawJS color}",
  onDragStart: onDragStart,
  onDrop: onDrop,
  onMouseoutSquare: onMouseoutSquare,
  onMouseoverSquare: onMouseoverSquare,
  onSnapEnd: onSnapEnd,
  onSnapbackEnd: onSnapbackEnd,
  onMoveEnd: onSnapbackEnd,
};
board = new ChessBoard('board', cfg);
game = new Chess(fen);

var allMoves = getAllMoves(fen);

updateStatus();
